VITE_SUPABASE_PROJECT_ID="ytbqazoekivchzsmmdcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0YnFhem9la2l2Y2h6c21tZGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzYxNjgsImV4cCI6MjA4NDUxMjE2OH0.QlAkt_90vFHaqEEvOt06hs9SrAC1eweoLh-OxScTCdQ"
VITE_SUPABASE_URL="https://ytbqazoekivchzsmmdcw.supabase.co"
